LeastAuthority/lftp-mirror-action/action.yml
name: 'lftp-mirror'
description: 'Mirror local and remote files using lftp'
inputs:
  src:
    description: 'Source directory or URL (e.g.: sftp://<user>:<pass>@<host><path>)'
    required: true
  dst:
    description: 'Destination directory or URL (e.g.: sftp://<user>:<pass>@<host><path>)'
    required: true
  connect_program:
    description: 'Program to use for connecting (e.g.: ssh i <key> -o StrictHostKeyChecking=no)'
    required: false
  delete:
    description: 'Enable deletion before transfer'
    required: false
    default: false
  verbose:
    description: 'Enable verbose logging'
    required: false
    default: false
  mirror_options:
    description: 'Extra mirror options (e.g.: --exclude "\.git.*")'
    required: false
    default: ''
  timeout:
    description: 'Time limit for the completion (seconds)'
    required: false
    default: 300

runs:
  using: 'docker'
  image: 'Dockerfile'

la-test/sbx-actions/.github/workflows/integrate.yml
- name: Mirror content
  id: mirror
  uses: LeastAuthority/lftp-mirror-action@3.import-action
  with:
    src: ./test/local/
    dst: "sftp://${{ env.USER }}:dummy@172.17.0.1/${{ env.GITHUB_WORSPACE }}/test/remote/"
    connect_program: 'ssh -a -x -o StrictHostKeyChecking=no -i ./test_key'
    verbose: true
    timeout: 10
  env:
    VERBOSE: 2
  continue-on-error: true

la-test/sbx-actions/.github/workflows/integrate.yml
- name: Mirror content
  id: mirror
  uses: LeastAuthority/lftp-mirror-action@v1
  with:
    src: ./test/local/
    dst: "sftp://${{ env.TEST_USER }}@172.17.0.1${{ env.TEST_WORKSPACE }}/test/remote/"
    connect_program: 'ssh -a -x -o StrictHostKeyChecking=no'
    verbose: true
    timeout: 10
  env:
    VERBOSE: 2