LeastAuthority/lftp-mirror-action/action.yml
name: 'lftp-mirror'
description: 'Mirror local and remote files using lftp'
inputs:
  remote:
    description: 'Remote host name or URL (e.g.: sftp://<user>:<pass>@<host><path>)'
    required: true
  connect_program:
    description: 'Program to use for connecting (e.g.: ssh i <key> -o StrictHostKeyChecking=no)'
    required: false
  local_dir:
    description: 'Local directory'
    required: false
    default: '.'
  reverse:
    description: 'Enable upload instead of download'
    required: false
    default: false
  delete:
    description: 'Enable deletion before transfer'
    required: false
    default: false
  verbose:
    description: 'Enable verbose logging'
    required: false
    default: false
  mirror_options:
    description: 'Extra mirror options (e.g.: --exclude "\.git.*")'
    required: false
    default: ''
  timeout:
    description: 'Time limit for the completion (seconds)'
    required: false
    default: 300

runs:
  using: 'docker'
  image: 'Dockerfile'

la-test/sbx-actions/.github/workflows/integrate.yml
- name: Mirror content
  id: mirror
  uses: LeastAuthority/lftp-mirror-action@3.import-action
  with:
    remote: "sftp://${{ env.USER }}:dummy@172.17.0.1/${{ env.GITHUB_WORSPACE }}/test/remote/"
    local_dir: ./test/local/
    connect_program: 'ssh -a -x -o StrictHostKeyChecking=no -i ./test_key'
    reverse: true
    verbose: true
    timeout: 10
  env:
    VERBOSE: 2
  continue-on-error: true